; smtp-proxy configuration

;hostname = "localhost.localdomain"
;welcome_msg = "<hostname> ESMTP ready."

;local_host = localhost
;local_port = 25
;local_cert =
;local_key  =
;local_forcetls = false

;remote_host = smtp.gmail.com
;remote_port = 587
;remote_user =
;remote_pass =
