; smtp-proxy configuration

; Hostname for this SMTP server
;hostname = "localhost.localdomain"

; Welcome message for clients
;welcome_msg = "<hostname> ESMTP ready."

; Listen on the following addresses for incoming
; unencrypted connections.
;listen = 127.0.0.1:25 [::1]:25

; STARTTLS and TLS are also supported but need a
; SSL certificate and key.
;listen = tls://127.0.0.1:465 tls://[::1]:465
;listen = starttls://127.0.0.1:587 starttls://[::1]:587
;local_cert = smtpd.pem
;local_key  = smtpd.key

; Enforce encrypted connection on STARTTLS ports before
; accepting mails from client.
;local_forcetls = false

; Relay all mails to this SMTP server

; GMail
;remote_host = smtp.gmail.com:587

; Mailgun.org
;remote_host = smtp.mailgun.org:587

; Mailjet.com
;remote_host = in-v3.mailjet.com:587

; Authentication credentials on outgoing SMTP server
;remote_user =
;remote_pass =
