; smtp-proxy configuration

;hostname = "localhost.localdomain"
;welcome_msg = "<hostname> ESMTP ready."

;local_host = 127.0.0.1
;local_port = 25

;remote_host = smtp.gmail.com
;remote_port = 587
;remote_user =
;remote_pass =
